# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewprep/: MainActivity.kt
app/src/main/java/com/example/interviewprep/models/: Comics.kt  ComicsData.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Marvel.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/interviewprep/network/: DataRepository.kt  RetrofitService.kt
app/src/main/java/com/example/interviewprep/utils/: NetworkState.kt  Status.kt
app/src/main/java/com/example/interviewprep/view/: DataAdapter.kt
app/src/main/java/com/example/interviewprep/viewModel/: DataViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
